a=int(input('введите первый коэффициент:'))
b=int(input('введите второй коэффициент'))
c=int(input('введите третий коэффициент'))
D=b**2-4*a*c
if D==0:
    print(-b/2*a)
if D>0:
    print((-b-D**0.5)/2*a,(-b+D**0.5)/2*a)
if D<0:
    print('корней нет')