b=int(input('введите первый член геометрической прогрессии:'))
q=int(input('введите знаменатель геометрической прогрессии:'))
n=int(input('введите количество членов в  геометрической прогрессии:'))
for i in range(n):
    print(b*q**i)