a=float(input('введите сторону первую сторону треугольника:'))
b=float(input('введите сторону вторую сторону треугольника:'))
c=float(input('введите сторону третью сторону треугольника:'))
if a+b>c and a+c>b and c+b>a:
    print('треугольник существует')
    if a==b and a==c:
         print('треугольник равносторонний')
    elif (a==b and a!=c) or (a==c and a!=b) or (c==b and a!=b):
        print('треугольник равнобедренный')
    else:
        print('треугольник разносторонний')
else:
    print('треугольник не существует')